<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-m9-Ssz">
                                <rect key="frame" x="111.5" y="390" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-dz-IZp">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-Q9-Tr4">
                                <rect key="frame" x="191.5" y="501" width="31" height="30"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <segue destination="uY9-Z1-Q5S" kind="show" id="VKJ-vt-VZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUi-dz-IZp" secondAttribute="trailing" constant="40" id="BJj-dP-vTu"/>
                            <constraint firstItem="vUi-dz-IZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HO0-rA-oSy"/>
                            <constraint firstItem="6Wt-m9-Ssz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCn-Be-ZYh"/>
                            <constraint firstItem="vUi-dz-IZp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YsE-Im-QZ6"/>
                            <constraint firstItem="vUi-dz-IZp" firstAttribute="top" secondItem="6Wt-m9-Ssz" secondAttribute="bottom" constant="20" id="inC-v6-saY"/>
                            <constraint firstItem="vUi-dz-IZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSx-sV-07S"/>
                            <constraint firstItem="qE0-Q9-Tr4" firstAttribute="top" secondItem="vUi-dz-IZp" secondAttribute="bottom" constant="36" id="xws-ge-SeN"/>
                            <constraint firstItem="qE0-Q9-Tr4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxQ-P1-6Kl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="vUi-dz-IZp" id="FS8-T3-Df7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ax7-rh-3bS">
            <objects>
                <viewController id="uY9-Z1-Q5S" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT2-Y4-zVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挨拶文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-Df-zKi">
                                <rect key="frame" x="181" y="200" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-sE-FZI">
                                <rect key="frame" x="191.5" y="406" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="erq-19-qu7" kind="unwind" unwindAction="unwind:" id="YFH-8y-mBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCS-FW-nJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mlp-sE-FZI" firstAttribute="centerY" secondItem="jT2-Y4-zVa" secondAttribute="centerY" id="UUM-Jd-JZI"/>
                            <constraint firstItem="Mlp-sE-FZI" firstAttribute="centerX" secondItem="jT2-Y4-zVa" secondAttribute="centerX" id="f9n-bj-bpx"/>
                            <constraint firstItem="GdD-Df-zKi" firstAttribute="top" secondItem="ZCS-FW-nJ7" secondAttribute="top" constant="200" id="i0Y-GI-QfV"/>
                            <constraint firstItem="GdD-Df-zKi" firstAttribute="centerX" secondItem="jT2-Y4-zVa" secondAttribute="centerX" id="udD-GK-Vkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCl-tS-5vQ"/>
                    <connections>
                        <outlet property="greetingLabel" destination="GdD-Df-zKi" id="foh-7B-3jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNt-Fs-wME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="erq-19-qu7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
